.third
{
    width: 98%;
    height: 100%;
   
}
h1
{
    font-weight:bold;
    font-size:44px;
    margin-bottom: 0px;
}
.sub_head
{
    font-size: 20px;
   margin-bottom: 60px;
    color: grey;
    margin-top: 15px;
    letter-spacing: 1px;
}
.main
{
    width: 100%;
    height:60%;
    
}
.sub_div
{
    height: 110px;
    width: 704px;
    border: 1px solid grey;
    margin-top: 4.5%;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 7fr 2fr;
    align-items: center;
}
.check
{
    height:33px;
    width:35px;
    border: 1px solid grey;
    margin-left: 55px;
    border-radius: 5px;
   
}
input[type=checkbox] {
    accent-color: rgb(72, 62, 255);
  }
  .topic
  {
    font-size: 20px;
    color: rgb(2, 41, 89);
    margin-left:40px;
    font-weight: bold;
    margin-bottom: 0px;
  }
  .sub_topic
  {
    font-size: 17px;
    color: grey;
    margin-left:40px;
    margin-top:5px
  }
  .rupee
  {
    color: rgb(72, 62, 255);
    font-size: 20px;
    margin-left:20px
  }
  .duplicate
  {
    border:1px solid rgb(72, 62, 255)
  }
  .last
{
    width:100%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin-top:5%
    
}
.go
{
    color:grey;
    font-size: 21px;
    
    font-weight: bold;
}
a
{
    text-decoration: none;
}